{% extends "base.html" %}

{% block body %}

        <p>
            Welcome to Homepage Please choose where you want to go by clicking on it:
        </p>
        <p>
            <a href="/personalinfo">Personal info</a>
        </p> 
        <p>
            <a href="/cvinfo">CV page</a>
        </p>
        <p>
            <a href="/gamesinfo">Favorite Games</a>
        </p>
        <p>
            <a href="/intrestsinfo">My Personal Intrests</a>
        </p>  

{% endblock %}
           
