{% extends "base.html" %}

{% block body %}

<p>
    <style>
        table, th, td {
          border:1px solid black;
        }
        </style>
        <body>
        
        <h2>Result Table</h2>
        
        <table style="width:80%">
          <tr>
            <th>Time</th>
            <th>Name</th>
            <th>SourceWord</th>
            <th>Input Words</th>
          </tr>
          <tr>
            <td>{{scores[0][0]}}</td>
            <td>{{scores[0][1]}}</td>
            <td>{{scores[0][2]}}</td>
            <td>{{scores[0][3]}}</td>
          </tr>
          <tr>
            <td>{{scores[1][0]}}</td>
            <td>{{scores[1][1]}}</td>
            <td>{{scores[1][2]}}</td>
            <td>{{scores[1][3]}}</td>
          </tr>
          <tr>
            <td>{{scores[2][0]}}</td>
            <td>{{scores[2][1]}}</td>
            <td>{{scores[2][2]}}</td>
            <td>{{scores[2][3]}}</td>
          </tr>
          <tr>
            <td>{{scores[3][0]}}</td>
            <td>{{scores[3][1]}}</td>
            <td>{{scores[3][2]}}</td>
            <td>{{scores[3][3]}}</td>
          </tr>
          <tr>
            <td>{{scores[4][0]}}</td>
            <td>{{scores[4][1]}}</td>
            <td>{{scores[4][2]}}</td>
            <td>{{scores[4][3]}}</td>
          </tr>
          <tr>
            <td>{{scores[5][0]}}</td>
            <td>{{scores[5][1]}}</td>
            <td>{{scores[5][2]}}</td>
            <td>{{scores[5][3]}}</td>
          </tr>
          <tr>
            <td>{{scores[6][0]}}</td>
            <td>{{scores[6][1]}}</td>
            <td>{{scores[6][2]}}</td>
            <td>{{scores[6][3]}}</td>
          </tr>
          <tr>
            <td>{{scores[7][0]}}</td>
            <td>{{scores[7][1]}}</td>
            <td>{{scores[7][2]}}</td>
            <td>{{scores[7][3]}}</td>
          </tr>
          <tr>
            <td>{{scores[8][0]}}</td>
            <td>{{scores[8][1]}}</td>
            <td>{{scores[8][2]}}</td>
            <td>{{scores[8][3]}}</td>
          </tr><tr>
            <td>{{scores[9][0]}}</td>
            <td>{{scores[9][1]}}</td>
            <td>{{scores[9][2]}}</td>
            <td>{{scores[9][3]}}</td>
          </tr>
        </table>
</p>
    

{% endblock %}
           